# testproject

./: build.gradle  settings.gradle
Coffee/: build.gradle
Coffee/src/androidTest/java/com/example/coffee/: ExampleInstrumentedTest.kt
Coffee/src/main/: AndroidManifest.xml
Coffee/src/main/java/com/example/coffee/adapter/: CoffeeListAdapter.kt
Coffee/src/main/java/com/example/coffee/fragment/: CoffeeEntryDialogFragment.kt  CoffeeList.kt
Coffee/src/main/java/com/example/coffee/viewmodel/: CoffeeEntryViewModel.kt  CoffeeListViewModel.kt  CoffeeViewModelfactory.kt
Coffee/src/main/res/drawable/: coffe_cup.xml
Coffee/src/main/res/layout/: coffee_item.xml  fragment_coffee_entry_dialog.xml  fragment_coffee_list.xml
Coffee/src/main/res/navigation/: coffee_graph.xml
Coffee/src/main/res/values/: strings.xml
Core/: build.gradle
Core/src/main/java/com/example/core/database/: CoffeeDao.kt  DonutDao.kt  SnackDatabase.kt
Core/src/main/java/com/example/core/model/: Coffee.kt  Donut.kt
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponent/: CoroutinesRetrofitActivityTest.kt
app/src/androidTest/java/com/example/navigationcomponent/activity/: ChangePasswordActivityTest.java  ContactAdminActivityTest.java  EmailOTPActivityTest.java  ExpirePasswordActivityTest.java  FilterActivityTest.java  ForgotPasswordActivityTest.java  ForgotPasswordOTPActivityTest.java  LoginActivityTest.java  OTPActivityTest.java  PDFViewerActivityTest.java  PatientAppointmentActivityInfoTest.java  PatientAppointmentActivityTest.java  RegistrationActivityTest.java  RemoteProviderSignUpSecondTest.java  ResetPasswordActivityTest.java  TermsAndConditionsActivityTest.java  TrainingMaterialActivityTest.java  TransferPatientActivityTest.java  UIAutomatorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: ComposeActivity.kt  JetPackComposeActivity.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/bills/: BillsScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt
app/src/main/java/com/example/jetpackcompose/ui/overview/: OverviewScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navigationcomponent/: App.kt
app/src/main/java/com/example/navigationcomponent/activity/: CoroutinesActivity.kt  CoroutinesRetrofitActivity.kt  MainActivity.kt  MotionLayoutActivity.kt  NavigationActivity.kt  NavigationModules.kt  ShowTextActivity.java  UIAutomatorActivity.java  WorkerActivity.kt
app/src/main/java/com/example/navigationcomponent/adapter/: DonutListAdapter.kt  PagingAdapter.kt
app/src/main/java/com/example/navigationcomponent/dependencyinjection/module/: ApplicationModule.kt
app/src/main/java/com/example/navigationcomponent/dependencyinjection/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/navigationcomponent/factory/: DonutViewModelFactory.kt
app/src/main/java/com/example/navigationcomponent/model/: CommonResponse.kt  CountryCodeList.kt  CountryCodeListResponse.kt  Data.java  Employee.java  ForgotPasswordRequest.kt  MainData.java  Money.kt  Patient.kt  Provider.kt  RedirectRequest.kt  RemoteProvider.kt  RemoteProviderListResponse.kt  ResetPasswordRequest.kt  ResponseApi.kt  RickMorty.kt  Role.kt  Room.kt  Unit.kt  User.kt  VersionInfoResponse.kt  Ward.kt
app/src/main/java/com/example/navigationcomponent/navigationfragments/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/navigationcomponent/navigationmodules/: DonutEntryDialogFragment.kt  DonutList.kt  Notifier.kt  ProgressFragment.kt  SelectionFragment.kt  SelectionViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/navigationcomponent/realm/: App.kt  RealmDatabaseActivity.kt  utils.kt
app/src/main/java/com/example/navigationcomponent/realm/delete/: DeleteFragment.kt
app/src/main/java/com/example/navigationcomponent/realm/home/: HomeFrgament.kt
app/src/main/java/com/example/navigationcomponent/retrofit/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/navigationcomponent/testing/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  App.kt  Calculator.kt  RetroftBuilder.kt
app/src/main/java/com/example/navigationcomponent/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/navigationcomponent/viewmodel/: CoroutinesRetrofitViewModel.kt  DonutEntryViewModel.kt  DonutListViewModel.kt  MainViewModel.kt  RequestViewModel.kt
app/src/main/java/com/example/navigationcomponent/workmanger/: CompressingWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  UploadWorker.kt
app/src/main/res/layout/: activity_coroutines_retrofit.xml  activity_dependency_injection.xml  activity_main.xml  activity_motion_layout.xml  activity_navigate_module.xml  activity_navigation_modules.xml  activity_paging.xml  activity_realm.xml  activity_show_text.xml  activity_uiautomator.xml  activity_worker.xml  app_bar_main.xml  deeplink_fragment.xml  depency_injection.xml  donut_item.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  fragment_delete.xml  fragment_donut_entry_dialog.xml  fragment_donut_list.xml  fragment_home_frgament.xml  fragment_selection.xml  fragment_update.xml  home_fragment.xml  item_layout.xml  navigation_activity.xml  paging_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationcomponent/: RequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
