<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/flow_step_one_dest"
        android:name="com.example.navigationcomponent.navigationfragments.FlowStepFragment"
        tools:layout="@layout/flow_step_one_fragment">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation3" />
    </fragment>



    <fragment
        android:id="@+id/deeplink_dest"
        android:name="com.example.navigationcomponent.navigationfragments.DeepLinkFragment"
        android:label="@string/deeplink"
        tools:layout="@layout/deeplink_fragment">

        <argument
            android:name="myarg"
            android:defaultValue="Android!" />



    </fragment>
    <include app="@navigation/nav_graph2" />
    <deepLink
        android:id="@+id/deepLink"
        app:uri="www.example.com" />
</navigation>
