<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/donutList"
    app:progressDestination="@+id/progressFragment">

    <fragment
        android:id="@+id/donutList"
        android:name="com.example.navigationcomponent.navigationmodules.DonutList"
        android:label="@string/donut_list" >
        <action
            android:id="@+id/action_donutList_to_donutEntryDialogFragment"
            app:destination="@id/donutEntryDialogFragment" />
        <action
            android:id="@+id/action_donutList_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <dialog
        android:id="@+id/donutEntryDialogFragment"
        android:name="com.example.navigationcomponent.navigationmodules.DonutEntryDialogFragment"
        android:label="DonutEntryDialogFragment">
        <deepLink app:uri="myapp://navdonutcreator.com/donutcreator" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.navigationcomponent.navigationmodules.SelectionFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_donutList"
            app:destination="@id/donutList" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.navigationcomponent.navigationmodules.ProgressFragment"
        android:label="ProgressFragment" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/coffeeGraph">
        <include-dynamic
            android:id="@+id/coffeeGraph"

            app:graphResName="coffee_graph"
            app:moduleName="coffee" />
    </navigation>
</navigation>