<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2">
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/flow_step_two_dest">
        <fragment
            android:id="@+id/flow_step_two_dest"
            android:name="com.example.navigationcomponent.navigationfragments.FlowStepFragment"
            tools:layout="@layout/flow_step_two_fragment">

            <argument
                android:name="flowStepNumber"
                android:defaultValue="2"
                app:argType="integer" />

            <action
                android:id="@+id/next_action"
                app:popUpTo="@id/home_dest"></action>
        </fragment>
        <fragment
            android:id="@+id/home_dest"
            android:name="com.example.navigationcomponent.navigationfragments.HomeFragment"
            android:label="@string/home"
            tools:layout="@layout/home_fragment">

            <!-- TODO STEP 7.1 - Add action with transitions -->
            <!--<action-->
            <!--android:id="@+id/next_action"-->
            <!--app:destination="@+id/flow_step_one_dest"-->
            <!--app:enterAnim="@anim/slide_in_right"-->
            <!--app:exitAnim="@anim/slide_out_left"-->
            <!--app:popEnterAnim="@anim/slide_in_left"-->
            <!--app:popExitAnim="@anim/slide_out_right" />-->
            <!-- TODO END STEP 7.1 -->

        </fragment>
    </navigation>

</navigation>